/* stylelint-disable rule-empty-line-before */
/* stylelint-disable declaration-colon-space-after */
/* stylelint-disable no-missing-end-of-source-newline */
/* stylelint-disable order/properties-order */
// 第二行按钮区
.button {
  display: flex;
  justify-content: space-between;

  .left {
    button {
      border-color: #d7d7d7;
      background: #d7d7d7;
    }

    button:hover {
      background: #379dd4;
    }
  }

  .right {
    button {
      background: #379dd4;
    }
  }

  button {
    margin: 5px;
    border-radius: 5px;
  }
}
