/* stylelint-disable no-missing-end-of-source-newline */
// 按钮区
.button {
  display: flex;
  justify-content: space-between;

  .left {
    button {
      border-color: #d7d7d7;
      background: #d7d7d7;
    }

    button:hover {
      background: #379dd4;
    }
  }

  .right {
    button {
      background: #379dd4;
    }
  }

  button {
    margin: 5px;
    border-radius: 5px;
  }
}

// 表格
.editable-cell {
  position: relative;

  .editable-cell-input-wrapper,
  .editable-cell-text-wrapper {
    padding-right: 24px;
  }

  .editable-cell-text-wrapper {
    padding: 5px 24px 5px 5px;
  }

  .editable-cell-icon,
  .editable-cell-icon-check {
    position: absolute;
    right: 0;
    width: 20px;
    cursor: pointer;
  }

  .editable-cell-icon {
    display: none;
    margin-top: 4px;
  }

  .editable-cell-icon-check {
    line-height: 28px;
  }

  .editable-cell-icon:hover,
  .editable-cell-icon-check:hover {
    color: #108ee9;
  }

  .editable-add-btn {
    margin-bottom: 8px;
  }
}

.editable-cell:hover .editable-cell-icon {
  display: inline-block;
}

tbody tr {
  button {
    margin: 0 5px;
  }

  .ant-btn-primary {
    border-radius: 10px;
    background: #379dd4;
  }
}
