// 蒙版
.mask {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  opacity: 1;

  // 新增编码弹框
  .add {
    position: fixed;
    top: 50%;
    left: 50%;
    border: 1px #797979 solid;
    padding-right: 20px;
    padding-left: 20px;
    width: 550px;
    height: 626px;
    background: white;
    transform: translate(-50%, -50%);

    h3 {
      padding-top: 5px;
      text-align: center;
    }

    input {
      padding-left: 10px;
      width: 400px;
    }

    textarea {
      border: 2px black solid;
      padding-left: 10px;
      width: 400px;
      height: 100px;
      resize: none;
      vertical-align: top;
    }

    .addcode {
      float: right;
    }

    // 新增编码弹框表格
    .codetable {
      margin-top: 10px;
      width: 100%;
      text-align: center;

      thead {
        tr {
          th:nth-of-type(1) {
            width: 60px;
          }

          th:nth-of-type(2) {
            width: 100px;
          }

          th:nth-of-type(3) {
            width: 250px;
          }

          th {
            border: 1px black solid;
          }
        }
      }
    }

    tbody {
      tr {
        td {
          border: 1px black solid;
        }
      }
    }
  }

  .bottom {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);

    button {
      margin: 10px;
    }
  }

  // 人员性别码表弹框
  .PersonnelGender {
    position: fixed;
    top: 50%;
    left: 50%;
    border: 2px gray solid;
    width: 600px;
    background: white;
    transform: translate(-50%, -50%);

    h1 {
      margin-right: 10px;
      text-align: right;

      .close {
        font-size: 25px;
      }
    }

    h2 {
      font-size: 15px;
      text-align: center;
    }

    .PersonnelGendertable {
      margin: 10px auto;
      margin-bottom: 30px;
      width: 90%;
      text-align: center;

      thead {
        tr {
          th:nth-of-type(1) {
            width: 60px;
          }

          th:nth-of-type(2) {
            width: 100px;
          }

          th:nth-of-type(3) {
            width: 250px;
          }

          th {
            border: 1px black solid;
          }
        }
      }

      tbody {
        tr {
          td {
            border: 1px black solid;
          }
        }
      }
    }
  }
}
