/* stylelint-disable rule-empty-line-before */
/* stylelint-disable declaration-colon-space-after */
/* stylelint-disable no-missing-end-of-source-newline */
/* stylelint-disable order/properties-order */
// 搜索区域
.search {
  width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: center;

  select {
    margin-right: 20px;
    width: 100px;
    height: 28px;
  }

  input {
    margin-right: 10px;
  }

  button {
    margin-left: 10px;
  }

  .Reset {
    border-color: #379dd4;
    border-radius: 5px;
  }

  .query {
    border-radius: 5px;
    color: white;
    background: #379dd4;
  }
}

// 编辑页面
.edit_drawer {
  display: flex;
  margin-left: 20px;
  margin-bottom: 10px;

  span {
    line-height: 32px;
    width: 140px;
    font-size: 15px;
    text-align: right;
    margin-right: 5px;

    span {
      color: red;
    }
  }
}

// 编辑抽屉
.edit_drawer_bottom {
  display: flex;
  height: 50px;
  width: 100%;
  border-top: 1px gray solid;
  position: absolute;
  bottom: 0;
  justify-content: right;

  button {
    margin: auto 10px;
  }
}

.num_rang {
  line-height: 32px;
  display: flex;
  justify-content: space-between;
}

tbody tr {
  button {
    margin: 0 5px;
  }

  .ant-btn-primary {
    border-radius: 10px;
    background: #379dd4;
  }
}

.ant-modal-content {
  span {
    text-align: right;
    display: inline-block;
    width: 110px;
    font-size: 15px;
    color: gray;
  }
}
