.left {
  display: flex;
  justify-content: center;
  width: 18%;
  height: 100%;
  background-color: #eee;
  flex-wrap: wrap;
  align-content: flex-start;

  .left_title {
    margin-top: 0.6rem;
    margin-bottom: 0.2rem;
  }

  .left_search {
    margin-bottom: 0.4rem;
    width: 90%;
  }

  .left_menu {
    width: 100%;

    ::v-deep .ant-tree .ant-tree-treenode {
      width: 100%;
      max-width: 285px;
    }

    ::v-deep .ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
      width: 100%;
    }

    ::v-deep .ant-tree .ant-tree-node-content-wrapper {
      width: 100%;
    }

    ::v-deep .ant-tree-title {
      display: flex;
      justify-content: space-between;
      text-align: right;

      span {
        margin-right: 0.2rem;
      }
    }
  }
}

#components-a-tooltip-demo-placement .ant-btn {
  margin-right: 8px;
  margin-bottom: 8px;
  padding: 0;
  width: 70px;
  text-align: center;
}

.btn {
  border: none;
}

.tk {
  span {
    color: #e41818;
  }

  input {
    border: 1px solid #333;
    width: 75%;
    /* stylelint-disable-next-line no-missing-end-of-source-newline */
    outline: none;
  }
}
