.left {
  width: 18%;
  height: 100%;
  background-color: #eee;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;

  .left_title {
    margin-top: 0.6rem;
    margin-bottom: 0.2rem;

    span {
      margin-right: 0.2rem;
    }
  }

  .left_search {
    margin-bottom: 0.4rem;
    width: 90%;
  }

  .left_menu {
    width: 100%;

    ::v-deep .ant-tree .ant-tree-treenode {
      width: 100%;
      max-width: 285px;
    }

    ::v-deep .ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
      width: 100%;
    }

    ::v-deep .ant-tree .ant-tree-node-content-wrapper {
      width: 100%;
    }

    ::v-deep .ant-tree-title {
      display: flex;
      justify-content: space-between;
      text-align: right;

      span {
        margin-right: 0.2rem;
      }
    }
  }
}
#components-a-popconfirm-demo-placement .ant-btn {
  width: 12px;
  text-align: center;
  background-color: #eee;
  border: none;
  padding: 0;
  margin-right: -6px;
  
}
::v-deep .btn, .btn:active, .btn:focus{
  border: none;
  margin-right: 2vh;
}
.ant-btn:active{
  background-color: #1890ff;
}

.tk {
  span {
    color: #e41818;
  }

  input {
    width: 75%;
    border: 1px solid #333;
    /* stylelint-disable-next-line no-missing-end-of-source-newline */
    outline: none;
  }
}
